2025-09-27 23:05:18.186 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-09-27 23:50:05.678 ERROR (MainThread) [homeassistant.components.oralb] C8:FD:19:64:EE:C4: Bluetooth error whilst polling: C8:FD:19:64:EE:C4 - C8:FD:19:64:EE:C4: Failed to connect after 9 attempt(s): No backend with an available connection slot that can reach address C8:FD:19:64:EE:C4 was found: The proxy/adapter is out of connection slots or the device is no longer reachable; Add additional proxies (https://esphome.github.io/bluetooth-proxies/) near this device
2025-09-28 01:20:26.248 WARNING (MainThread) [homeassistant.components.sonos.speaker] No recent activity and cannot reach Woonkamer, marking unavailable
2025-09-28 07:51:38.549 ERROR (Thread-5) [pychromecast.socket_client] [Huiskamer(192.168.2.13):8009] Failed to connect to service MDNSServiceInfo(name='Chromecast-2b45a807a811261475d0c235c42c5d22._googlecast._tcp.local.'), retrying in 5.0s
2025-09-28 08:47:22.049 ERROR (Thread-5) [pychromecast.socket_client] [Huiskamer(192.168.2.13):8009] Failed to connect to service MDNSServiceInfo(name='Chromecast-2b45a807a811261475d0c235c42c5d22._googlecast._tcp.local.'), retrying in 5.0s
2025-09-28 10:58:07.312 WARNING (MainThread) [homeassistant.components.media_player] Error retrieving proxied image from http://192.168.2.8:1400/getaa?u=x-rincon-mp3radio://stream-uk1.radioparadise.com/aac-320&v=17
2025-09-28 11:01:18.585 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('TypeError: argument of type 'NoneType' is not iterable') while processing template 'Template<template=({% if '4C:72:74:C4:B1:9B (RP_PRINCE)' in state_attr('sensor.sm_a566b_bluetooth_connection','connected_paired_devices') %} on {% else %} off {% endif %}) renders=10>' for attribute '_attr_native_value' in entity 'sensor.rp_prince'
2025-09-28 11:03:59.503 ERROR (MainThread) [homeassistant.components.oralb] B4:35:22:CE:AB:BF: Failure while polling
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/bluetooth/active_update_processor.py", line 122, in _async_poll
    update = await self._async_poll_data(self._last_service_info)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/bluetooth/active_update_processor.py", line 115, in _async_poll_data
    return await self._poll_method(last_service_info)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/oralb/__init__.py", line 67, in _async_poll
    return await data.async_poll(connectable_device)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/oralb_ble/parser.py", line 367, in async_poll
    await self._get_payload(client)
  File "/usr/local/lib/python3.13/site-packages/bleak_retry_connector/__init__.py", line 615, in _async_wrap_bluetooth_connection_error_retry
    return await func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/oralb_ble/parser.py", line 340, in _get_payload
    battery_payload = await client.read_gatt_char(battery_char)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/bleak/__init__.py", line 656, in read_gatt_char
    characteristic = _resolve_characteristic(char_specifier, self.services)
  File "/usr/local/lib/python3.13/site-packages/bleak/__init__.py", line 388, in _resolve_characteristic
    characteristic = services.get_characteristic(char_specifier)
  File "/usr/local/lib/python3.13/site-packages/bleak/backends/service.py", line 184, in get_characteristic
    uuid = normalize_uuid_str(str(specifier))
  File "/usr/local/lib/python3.13/site-packages/bleak/uuids.py", line 1239, in normalize_uuid_str
    return str(UUID(uuid))
               ~~~~^^^^^^
  File "/usr/local/lib/python3.13/uuid.py", line 182, in __init__
    int = int_(hex, 16)
ValueError: invalid literal for int() with base 16: '0000None00001000800000805f9b34fb'
2025-09-28 15:26:17.105 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547054527936] Error during service call to media_player.play_media: Error calling SonosMediaPlayerEntity._play_media on media_player.woonkamer: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)
2025-09-28 15:26:17.135 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved (None)
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 565, in getresponse
    httplib_response = super().getresponse()
  File "/usr/local/lib/python3.13/http/client.py", line 1430, in getresponse
    response.begin()
    ~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/http/client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/http/client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/socket.py", line 719, in readinto
    return self._sock.recv_into(b)
           ~~~~~~~~~~~~~~~~~~~~^^^
TimeoutError: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
        self, url, f"Read timed out. (read timeout={timeout_value})"
    ) from err
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sonos/helpers.py", line 67, in wrapper
    result = funct(self, *args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 107, in poll_track_info
    track_info: dict[str, Any] = self.soco.get_current_track_info()
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/soco/core.py", line 1963, in get_current_track_info
    response = self.avTransport.GetPositionInfo(
        [("InstanceID", 0), ("Channel", "Master")]
    )
  File "/usr/local/lib/python3.13/site-packages/soco/services.py", line 208, in _dispatcher
    return self.send_command(action, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/soco/services.py", line 491, in send_command
    response = requests.post(
        self.base_url + self.control_url,
    ...<2 lines>...
        timeout=timeout,
    )
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 713, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 155, in update_media_from_event
    self.set_basic_track_info(update_position=state_changed)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 120, in set_basic_track_info
    track_info = self.poll_track_info()
  File "/usr/src/homeassistant/homeassistant/components/sonos/helpers.py", line 81, in wrapper
    raise SonosUpdateError(message) from err
homeassistant.components.sonos.exception.SonosUpdateError: Error calling SonosMedia.poll_track_info on Woonkamer: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)
2025-09-28 15:26:22.384 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547054527936] Error during service call to media_player.play_media: Error calling SonosMediaPlayerEntity._play_media on media_player.woonkamer: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)
2025-09-28 15:26:23.062 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547054527936] Error during service call to media_player.play_media: Error calling SonosMediaPlayerEntity._play_media on media_player.woonkamer: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)
2025-09-28 15:26:23.864 WARNING (MainThread) [homeassistant.components.media_player] Error retrieving proxied image from http://192.168.2.8:1400/getaa?u=x-rincon-mp3radio://playerservices.streamtheworld.com/pls/KINKAAC.pls&v=17
2025-09-28 15:26:34.660 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547054527936] Error during service call to media_player.play_media: Error calling SonosMediaPlayerEntity._play_media on media_player.woonkamer: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)
2025-09-28 15:26:40.362 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547054527936] Entity media_player.woonkamer does not support action media_player.turn_off
2025-09-28 15:27:03.789 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547054527936] Error during service call to media_player.play_media: Error calling SonosMediaPlayerEntity._play_media on media_player.woonkamer: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)
2025-09-28 15:27:03.810 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved (None)
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 565, in getresponse
    httplib_response = super().getresponse()
  File "/usr/local/lib/python3.13/http/client.py", line 1430, in getresponse
    response.begin()
    ~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/http/client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/http/client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/socket.py", line 719, in readinto
    return self._sock.recv_into(b)
           ~~~~~~~~~~~~~~~~~~~~^^^
TimeoutError: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
        self, url, f"Read timed out. (read timeout={timeout_value})"
    ) from err
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sonos/helpers.py", line 67, in wrapper
    result = funct(self, *args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 107, in poll_track_info
    track_info: dict[str, Any] = self.soco.get_current_track_info()
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/soco/core.py", line 1963, in get_current_track_info
    response = self.avTransport.GetPositionInfo(
        [("InstanceID", 0), ("Channel", "Master")]
    )
  File "/usr/local/lib/python3.13/site-packages/soco/services.py", line 208, in _dispatcher
    return self.send_command(action, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/soco/services.py", line 491, in send_command
    response = requests.post(
        self.base_url + self.control_url,
    ...<2 lines>...
        timeout=timeout,
    )
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 713, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 155, in update_media_from_event
    self.set_basic_track_info(update_position=state_changed)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 120, in set_basic_track_info
    track_info = self.poll_track_info()
  File "/usr/src/homeassistant/homeassistant/components/sonos/helpers.py", line 81, in wrapper
    raise SonosUpdateError(message) from err
homeassistant.components.sonos.exception.SonosUpdateError: Error calling SonosMedia.poll_track_info on Woonkamer: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)
2025-09-28 15:27:28.749 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547054527936] Error during service call to media_player.play_media: Error calling SonosMediaPlayerEntity._play_media on media_player.woonkamer: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)
2025-09-28 15:27:28.802 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved (None)
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 565, in getresponse
    httplib_response = super().getresponse()
  File "/usr/local/lib/python3.13/http/client.py", line 1430, in getresponse
    response.begin()
    ~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/http/client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/http/client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/socket.py", line 719, in readinto
    return self._sock.recv_into(b)
           ~~~~~~~~~~~~~~~~~~~~^^^
TimeoutError: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
        self, url, f"Read timed out. (read timeout={timeout_value})"
    ) from err
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sonos/helpers.py", line 67, in wrapper
    result = funct(self, *args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 107, in poll_track_info
    track_info: dict[str, Any] = self.soco.get_current_track_info()
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/soco/core.py", line 1963, in get_current_track_info
    response = self.avTransport.GetPositionInfo(
        [("InstanceID", 0), ("Channel", "Master")]
    )
  File "/usr/local/lib/python3.13/site-packages/soco/services.py", line 208, in _dispatcher
    return self.send_command(action, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/soco/services.py", line 491, in send_command
    response = requests.post(
        self.base_url + self.control_url,
    ...<2 lines>...
        timeout=timeout,
    )
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 713, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 155, in update_media_from_event
    self.set_basic_track_info(update_position=state_changed)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 120, in set_basic_track_info
    track_info = self.poll_track_info()
  File "/usr/src/homeassistant/homeassistant/components/sonos/helpers.py", line 81, in wrapper
    raise SonosUpdateError(message) from err
homeassistant.components.sonos.exception.SonosUpdateError: Error calling SonosMedia.poll_track_info on Woonkamer: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)
2025-09-28 15:28:14.725 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547054527936] Error during service call to media_player.play_media: Error calling SonosMediaPlayerEntity._play_media on media_player.woonkamer: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)
2025-09-28 15:28:14.754 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved (None)
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 565, in getresponse
    httplib_response = super().getresponse()
  File "/usr/local/lib/python3.13/http/client.py", line 1430, in getresponse
    response.begin()
    ~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/http/client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/http/client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/socket.py", line 719, in readinto
    return self._sock.recv_into(b)
           ~~~~~~~~~~~~~~~~~~~~^^^
TimeoutError: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
        self, url, f"Read timed out. (read timeout={timeout_value})"
    ) from err
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sonos/helpers.py", line 67, in wrapper
    result = funct(self, *args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 107, in poll_track_info
    track_info: dict[str, Any] = self.soco.get_current_track_info()
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/soco/core.py", line 1963, in get_current_track_info
    response = self.avTransport.GetPositionInfo(
        [("InstanceID", 0), ("Channel", "Master")]
    )
  File "/usr/local/lib/python3.13/site-packages/soco/services.py", line 208, in _dispatcher
    return self.send_command(action, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/soco/services.py", line 491, in send_command
    response = requests.post(
        self.base_url + self.control_url,
    ...<2 lines>...
        timeout=timeout,
    )
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 713, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 155, in update_media_from_event
    self.set_basic_track_info(update_position=state_changed)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 120, in set_basic_track_info
    track_info = self.poll_track_info()
  File "/usr/src/homeassistant/homeassistant/components/sonos/helpers.py", line 81, in wrapper
    raise SonosUpdateError(message) from err
homeassistant.components.sonos.exception.SonosUpdateError: Error calling SonosMedia.poll_track_info on Woonkamer: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)
2025-09-28 15:29:11.004 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547064234688] Error during service call to media_player.play_media: Error calling SonosMediaPlayerEntity._play_media on media_player.woonkamer: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)
2025-09-28 15:29:11.017 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved (None)
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 565, in getresponse
    httplib_response = super().getresponse()
  File "/usr/local/lib/python3.13/http/client.py", line 1430, in getresponse
    response.begin()
    ~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/http/client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/http/client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/socket.py", line 719, in readinto
    return self._sock.recv_into(b)
           ~~~~~~~~~~~~~~~~~~~~^^^
TimeoutError: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
        self, url, f"Read timed out. (read timeout={timeout_value})"
    ) from err
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sonos/helpers.py", line 67, in wrapper
    result = funct(self, *args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 107, in poll_track_info
    track_info: dict[str, Any] = self.soco.get_current_track_info()
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/soco/core.py", line 1963, in get_current_track_info
    response = self.avTransport.GetPositionInfo(
        [("InstanceID", 0), ("Channel", "Master")]
    )
  File "/usr/local/lib/python3.13/site-packages/soco/services.py", line 208, in _dispatcher
    return self.send_command(action, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/soco/services.py", line 491, in send_command
    response = requests.post(
        self.base_url + self.control_url,
    ...<2 lines>...
        timeout=timeout,
    )
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 713, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 155, in update_media_from_event
    self.set_basic_track_info(update_position=state_changed)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 120, in set_basic_track_info
    track_info = self.poll_track_info()
  File "/usr/src/homeassistant/homeassistant/components/sonos/helpers.py", line 81, in wrapper
    raise SonosUpdateError(message) from err
homeassistant.components.sonos.exception.SonosUpdateError: Error calling SonosMedia.poll_track_info on Woonkamer: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)
2025-09-28 15:31:38.695 WARNING (MainThread) [homeassistant.components.media_player] Error retrieving proxied image from http://192.168.2.8:1400/getaa?u=x-rincon-mp3radio://icecast.omroep.nl/radio1-sb-aac&v=17
2025-09-28 19:56:38.265 ERROR (Thread-5) [pychromecast.socket_client] [Huiskamer(192.168.2.13):8009] Failed to connect to service HostServiceInfo(host='192.168.2.13', port=8009), retrying in 5.0s
2025-09-28 20:05:22.144 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [547016586272] Error during service call to media_player.play_media: Error calling SonosMediaPlayerEntity._play_media on media_player.woonkamer: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)
2025-09-28 20:05:22.158 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved (None)
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
  File "/usr/local/lib/python3.13/site-packages/urllib3/connection.py", line 565, in getresponse
    httplib_response = super().getresponse()
  File "/usr/local/lib/python3.13/http/client.py", line 1430, in getresponse
    response.begin()
    ~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/http/client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/http/client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/socket.py", line 719, in readinto
    return self._sock.recv_into(b)
           ~~~~~~~~~~~~~~~~~~~~^^^
TimeoutError: timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/urllib3/connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
        self, url, f"Read timed out. (read timeout={timeout_value})"
    ) from err
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sonos/helpers.py", line 67, in wrapper
    result = funct(self, *args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 107, in poll_track_info
    track_info: dict[str, Any] = self.soco.get_current_track_info()
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/soco/core.py", line 1963, in get_current_track_info
    response = self.avTransport.GetPositionInfo(
        [("InstanceID", 0), ("Channel", "Master")]
    )
  File "/usr/local/lib/python3.13/site-packages/soco/services.py", line 208, in _dispatcher
    return self.send_command(action, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/soco/services.py", line 491, in send_command
    response = requests.post(
        self.base_url + self.control_url,
    ...<2 lines>...
        timeout=timeout,
    )
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.13/site-packages/requests/adapters.py", line 713, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 155, in update_media_from_event
    self.set_basic_track_info(update_position=state_changed)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/sonos/media.py", line 120, in set_basic_track_info
    track_info = self.poll_track_info()
  File "/usr/src/homeassistant/homeassistant/components/sonos/helpers.py", line 81, in wrapper
    raise SonosUpdateError(message) from err
homeassistant.components.sonos.exception.SonosUpdateError: Error calling SonosMedia.poll_track_info on Woonkamer: HTTPConnectionPool(host='192.168.2.8', port=1400): Read timed out. (read timeout=9.5)
2025-09-28 20:33:15.664 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/pybotvac/version.py:1: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources

2025-09-28 20:50:00.534 WARNING (MainThread) [homeassistant.helpers.frame] Detected that integration 'spotify' creates a config entry when another entry with the same unique ID exists. This will stop working in Home Assistant 2026.3, please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+spotify%22
2025-09-28 20:58:50.501 WARNING (MainThread) [homeassistant.components.media_player] Error retrieving proxied image from http://192.168.2.8:1400
2025-09-28 21:17:26.555 WARNING (MainThread) [homeassistant.components.media_player] Error retrieving proxied image from http://192.168.2.8:1400/getaa?u=x-rincon-mp3radio://playerservices.streamtheworld.com/api/livestream-redirect/KINK.mp3&v=17
2025-09-28 21:39:10.035 ERROR (Thread-5) [pychromecast.socket_client] [Huiskamer(192.168.2.13):8009] Failed to connect. No retries.
